name=ESP_WifiConfig
version=1.0.0
author=Carlos Martin
maintainer=Carlos Martin <pirumpi@gmail.com>
sentence=Wifi configurator made easy for ESP8266 chipset
paragraph=Wifi configurator made easy for ESP8266 chipset
category=Communication
url=https://github.com/pirumpi/ESP_WifiConfig
architectures=*
